# TestTask

./: Issues.xlsx  README.md  pom.xml
src/test/java/org/george/: CsvReader.java
src/test/java/org/george/entities/: Gender.java  SuperHero.java
src/test/java/org/george/tests/: BaseTestRest.java  TestRest.java  TestRestNegative.java
src/test/java/org/george/utils/: RestUtils.java
src/test/resources/: negativedata.csv
